NEXT_PUBLIC_BASE_URL = https://api.iranocc.com/api
NEXT_PUBLIC_STORAGE_BASE_URL = https://storage.iranocc.com

NEXTAUTH_SECRET = oacKLEceanINaTendaBLeOhABlOK
NEXTAUTH_URL = https://iranocc.com

NEXT_PUBLIC_GA_MEASUREMENT_ID = G-82WSX6Z48B