NEXT_PUBLIC_BASE_URL = http://localhost:7000/api/v1
NEXT_PUBLIC_STORAGE_BASE_URL = http://storage.iranocc.com

# NEXT_PUBLIC_BASE_URL = https://apidev.iranocc.com/api/v1
# NEXT_PUBLIC_STORAGE_BASE_URL = https://storage.iranocc.com
